@import url(/css/header.css);

* {
    font-family: 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;


}

.btn {
    width: 62px;
    height: 27px;
    background-color: #D9D9D9;
    margin-right: 9px;
    border: none;
    font-size: 13px;
}

.btn:last-child {
    margin: 0;
}

.container {
    height: 364px;
    background-color: #D8D8D8;
    padding: 80px;
}

.description {
    background-color: #fff;
    width: calc(100% - 80px - 654px);
    height: 204px;
    padding: 38px;
    position: relative;
    min-width: 389px;
}

.description > h2 {
    font-size: 36px;
    font-weight: 400;
    /* width: 313px; */
}

.description > h4 {
    font-size: 14px;
    font-weight: 400;
    margin-top: 62px;
    /* width: 172px; */
    margin-right: 50px;
}

.btn_description {
    background-color: #262626;
    width: 97px;
    height: 32px;
    position: absolute;
    bottom: 32px;
    right: 32px;
}

menu {
    height: 80px;
    background-color: #F0F0F0;
    display: flex;
    padding-left: 81px;
    /* padding-right: 441px; */
    align-items: center;
}

.menu-btns {
    height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    width: calc(100% - 81px - 441px);
}


.menu-btn {
    border: none;
    margin-right: 70px;
}

main {
    height: 860px;
    display: flex;
    flex-wrap: wrap;
    flex: center;
    /* align-items: center; */
    justify-content: center;
    padding-left: 8px;
}

.main-container {
    width: calc(100% - 8px);
    height: 520px;
}

.main-h2 {
    font-size: 22px;
    margin: 92px 0 26px 0;
}

.items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.item {
    width: calc(50% - 20px);
    height: 160px;
    border: 1px solid rgba(117, 117, 117, 0.2);
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    min-width: 470px;
}

.item:nth-of-type(2n) {
    margin-right: 0;
}

.item > h4 {
    width: 246px;
    height: 24px;
    margin: 16px 0 0 16px;
}

.item-price {
    width: 57px;
    /* height: 24px; */
    font-size: 15px;
    margin: 0 0 16px 16px;
}

.img {
    width: 170px;
    height: 100%;
    background-color: #D8D8D8;
    position: absolute;
    right: 0;
}

footer {
    height: 363px;
    background-color: #262626;
    /* position: relative; */
    padding-left: 81px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding-top: 56px;

}

.contacts1 {
    width: calc(100% - 851px);
    height: 20px;
    background-color: #D9D9D9;
    /* position: absolute;
    top: 56px;
    left: 81px; */
    margin-bottom: 40px;
    min-width: 130px;
}

.line {
    height: 1px;
    width: calc(100% - 81px);
    opacity: 0.4;
    /* position: absolute; */
    background-color: #FFFFFF;
    /* top: 116px;
    left: 81px; */
    margin-bottom: 40px;
}

.big-footer {
    width: calc(100% - 81px);
    height: 137px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contacts2 {
    width: calc(100%/3 - 174px);
    height: 71px;
    background-color: #D9D9D9;
    /* position: absolute;
    left: 81px;
    bottom: 135px; */
    min-width: 150px;
}

.contacts3 {
    width: calc(100%/3 - 174px);
    height: 46px;
    background-color: #D9D9D9;
    min-width: 150px;
}

.contacts4 {
    width: calc(100%/3 - 174px);
    height: 137px;
    background-color: #D9D9D9;
    min-width: 150px;
}

@media screen and (max-width: 1030px) {

    main {
        height: 1232px;
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        justify-content: flex-start;
    }
    .main-container {
        height: 1123px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .actions {
        width: 100%;
        margin: 0 auto;
    }

    .container {
        padding-left: 9px;
    }

    menu {
        padding-left: 9px;
    }
    
    .items {
        flex-direction: column;
    }
    .item {
        width: calc(100%);
    }

    .menu-btn {
        margin-right: 50px;
    }
    .main-h2 {
        font-size: 22px;
        margin: 29px 0 29px 0;

    }
    .item > h4 {
        margin: 0;
    }
    .item-price {
        margin: 0;
    }

    footer {
        padding-left: 8px;
    }

    .line {
        width: calc(100% - 8px);
    }
}

@media screen and (max-width: 500px) {
    menu {
        display: none;
    }
    .container {
        padding: 131px 8px 56px 8px;
    }
    .description {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        min-width: 300px;
    }

    .description > h4 {
        margin: 34px 0 14px 0;
    }
    .btn_description {
        position: initial;
    }
    .main-h2 {
        text-align: center;
        margin: 30px 0 40px 0;
    }
    .item-price {
        margin: 0;
    }

    .main-container {
        height: 100%;
        padding: 0;
        /* border: 1px solid #262626; */
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    main {
        padding-left: 8px;
        padding-right: 8px;
        height: 735px;
    }
    .items {
        width: 100%;
    }

    .item {
        width: 100%;
        height: 84px;
        margin: 0;
        margin-bottom: 16px;
        position: relative;
        min-width: 300px;
    }
    .img {
        width: 100px;
    }

    footer {
        height: 395px;
        display: ;
    }
    .contacts1 {
        display: none;
    }
    .line {
        display: none;
    }
    .big-footer {
        display: flex;
        flex-direction: column;
        height: 291px;
        justify-content: space-between;
    }
}